<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>JAN REMBOLD | WEB DEVELOPER</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
            color: #404040;
            background: #fff;
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background: url('videos/jrbg-poster.jpg') no-repeat;
            background-size: cover;
            transition: 1s opacity;
        }
        
        .content {
            margin-top: 30vh;
            text-align: center;
        }

        h1, h2 {
            font-weight: 200;
            margin: 0;
        }

        h1 {
            font-size: 6.5vw;
        }

        h2 {
            font-size: 3vw;
            margin-top: -10px;
        }
        
        a {
            text-decoration: none;
            color: #404040;
            padding:5px;
        }
    </style>
</head>
<body>

<video poster="video/jrbg-poster.jpg" id="bgvid" playsinline autoplay muted loop>
    <source src="video/jrbg.mp4" type="video/mp4">
</video>
<div class="content">
    <h1>JAN REMBOLD</h1>
    <h2>FRONTEND DEVELOPER</h2>
    <div class="links">
        <a href="https://github.com/janrembold" title="GitHub">G</a>
        <a href="https://www.xing.com/profile/Jan_Rembold" title="Xing">X</a>
        <a href="https://www.linkedin.com/in/jan-rembold-67bb2417/" title="LinkedIn">L</a>
        <a href="https://www.facebook.com/jan.rembold" title="Facebook">F</a>
    </div>
</div>

<script>
    if (window.matchMedia('(prefers-reduced-motion)').matches) {
        var vid = document.getElementById('bgvid');
        vid.removeAttribute('autoplay');
        vid.pause();
    }
</script>
</body>
</html>